.gimps.yaml (before)
# Copyright 2025 The KCP Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is the configuration for https://codeberg.org/xrstf/gimps.

importOrder: [std, external, project, kcp, kubernetes]
sets:
  - name: kubernetes
    patterns:
      - 'k8s.io/**'
      - 'sigs.k8s.io/controller-runtime/**'
      - 'sigs.k8s.io/controller-tools/**'
      - 'sigs.k8s.io/yaml/**'
      - 'github.com/kcp-dev/client-go/**'
      - 'github.com/kcp-dev/kubernetes/**'
  - name: kcp
    patterns:
      - 'github.com/kcp-dev/kcp/**'
      - 'github.com/kcp-dev/multicluster-provider/**'
      - 'github.com/kcp-dev/code-generator/**'
      - 'sigs.k8s.io/multicluster-runtime/**'

.gimps.yaml (after)
# Copyright 2025 The KCP Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is the configuration for https://codeberg.org/xrstf/gimps.

importOrder: [std, external, project, kcp, kubernetes]
sets:
  - name: kubernetes
    patterns:
      - 'k8s.io/**'
      - 'sigs.k8s.io/controller-runtime/**'
      - 'sigs.k8s.io/controller-tools/**'
      - 'sigs.k8s.io/multicluster-runtime/**'
      - 'sigs.k8s.io/yaml/**'
      - 'github.com/kcp-dev/client-go/**'
      - 'github.com/kcp-dev/kubernetes/**'
  - name: kcp
    patterns:
      - 'github.com/kcp-dev/kcp/**'
      - 'github.com/kcp-dev/sdk/**'
      - 'github.com/kcp-dev/logicalcluster/**'
      - 'github.com/kcp-dev/code-generator/**'
      - 'github.com/kcp-dev/multicluster-provider/**'

.gimps.yaml (diff)
@@ -21,12 +21,14 @@ sets:
       - 'k8s.io/**'
       - 'sigs.k8s.io/controller-runtime/**'
       - 'sigs.k8s.io/controller-tools/**'
+      - 'sigs.k8s.io/multicluster-runtime/**'
       - 'sigs.k8s.io/yaml/**'
       - 'github.com/kcp-dev/client-go/**'
       - 'github.com/kcp-dev/kubernetes/**'
   - name: kcp
     patterns:
       - 'github.com/kcp-dev/kcp/**'
-      - 'github.com/kcp-dev/multicluster-provider/**'
+      - 'github.com/kcp-dev/sdk/**'
+      - 'github.com/kcp-dev/logicalcluster/**'
       - 'github.com/kcp-dev/code-generator/**'
-      - 'sigs.k8s.io/multicluster-runtime/**'
+      - 'github.com/kcp-dev/multicluster-provider/**'
